Removed old data from /home/msi3/gits/hpctoolkit-tutorial-examples/examples/cpu/kripke
Currently Loaded Modulefiles:
 1) studio/version12.6   9) meson/1.2.2                            17) gmake/4.4.1-gcc-11.4.0-3ejcrnh                  
 2) hpctoolkit/msi3     10) python/3.11.6                          18) ncurses/6.5-gcc-11.4.0-43soscc                  
 3) openjdk/17.0.8      11) glibc/2.28-gcc-11.4.0-kqxauf2          19) cmake/3.27.9-gcc-11.4.0-mozbnry                 
 4) hpcviewer/2024.05   12) gcc-runtime/11.4.0-gcc-11.4.0-tumbkdc  20) openmpi/4.1.5/cpu                               
 5) gcc/11.4.0          13) nghttp2/1.61.0-gcc-11.4.0-tom2xdr      21) QAHPCT/2024.03                                  
 6) gdb/11.2            14) zlib-ng/2.1.6-gcc-11.4.0-co3qboq       22) rocm/6.0.0                                      
 7) autotools           15) openssl/3.3.0-gcc-11.4.0-kz62fcd       23) rocm/5.6.0                                      
 8) py-pip/23.1.2       16) curl/8.7.1-gcc-11.4.0-l6pnvor          24) hpctoolkit/2024.01.stable/cuda11.8.0-rocm6.0.0  
hpcrun: A member of HPCToolkit, version 2024.01.0-rc.0
git branch:  release/2024.01 at 2024-02-22 (7aff9881259b7139)
spack spec:  hpctoolkit@2024.01.stable%gcc@8.5.0~cray+cuda~debug~level_zero+mpi+opencl~papi~python+rocm~viewer build_system=autotools arch=linux-rhel8-zen/ejghcgu
install dir: /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/hpctoolkit-2024.01.stable-ejghcgu6kwfkomxz3yfehumnptotweqc
NVIDIA CUDA support: yes
- CUDA: /usr/local/cuda-11.8
- CUPTI: /usr/local/cuda-11.8
AMD ROCm support: yes
- ROCm: /opt/rocm-6.0.0
Intel Level Zero support: no
OpenCL support: yes
Python support: no
-rwxr-xr-x 1 wp11 hpc 39357 Mar  5 11:53 /projects/deploy/install/linux-rhel8-zen/gcc-8.5.0/hpctoolkit-2024.01.stable-ejghcgu6kwfkomxz3yfehumnptotweqc/bin/hpcrun

test list file = 
  -rw-rw-r-- 1 msi3 users 41 Feb 26 19:35 /home/msi3/gits/QAHPCT/qatestlists/QATestList.smoke.kripke
TARGET = Kripke/Kripke/build/kripke.exe
  -rwxrwxr-x 1 msi3 users 3342744 May 25 15:35 /home/msi3/gits/hpctoolkit-tutorial-examples/examples/cpu/kripke/Kripke/Kripke/build/kripke.exe
  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

--> Running test "run.1"  on "Kripke/Kripke/build/kripke.exe " Mon May 27 14:45:05 CDT 2024
    Target-runtime= 8 s. = 0m.:8s.; log.run.1
     TESTPASS; -- 8 s. = 0m.:8s. ; see /home/msi3/gits/hpctoolkit-tutorial-examples/examples/cpu/kripke/log.run.1

--> Running test "expt.1.cputime.t"  on "Kripke/Kripke/build/kripke.exe " Mon May 27 14:45:13 CDT 2024
    Target-runtime= 8 s. = 0m.:8s.; log.expt.1.cputime.t
    hpcstruct-runtime= 0 s. = 0m.:0s.; log.expt.1.cputime.t
    hpcprof-runtime= 0 s. = 0m.:0s.; log.expt.1.cputime.t
     TESTPASS; -- 8 s. = 0m.:8s. ; see /home/msi3/gits/hpctoolkit-tutorial-examples/examples/cpu/kripke/log.expt.1.cputime.t

--> Running test "expt.1.realtime.t"  on "Kripke/Kripke/build/kripke.exe " Mon May 27 14:45:21 CDT 2024
    Target-runtime= 8 s. = 0m.:8s.; log.expt.1.realtime.t
    hpcstruct-runtime= 0 s. = 0m.:0s.; log.expt.1.realtime.t
    hpcprof-runtime= 1 s. = 0m.:1s.; log.expt.1.realtime.t
     TESTPASS; -- 9 s. = 0m.:9s. ; see /home/msi3/gits/hpctoolkit-tutorial-examples/examples/cpu/kripke/log.expt.1.realtime.t

QA.kripke smoke -- 25 s. = 0m.:25s.; see LOG.kripke.smoke
End QA.kripke smoke Mon May 27 14:45:30 CDT 2024; exiting 0
