#BHEADER***********************************************************************
# (c) 2000   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
#EHEADER***********************************************************************

ifndef platform
failure2:
	@echo "usage: "
	@echo "    make platform=theta"
	@echo "    make platform=cooley" 
endif

ifeq ($(platform),theta)
CC=cc
platform_lib=theta
endif


ifeq ($(platform),cooley)
CC=mpicc
platform_lib=cooley
endif


ifeq ($(platform_lib),)
failure1:
	@echo "unknown platform: $(platform)"
endif

# set compile flags here
# MPI only:
#   add '-DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# MPI with OpenMP:
#   add '-DHYPRE_USING_OPENMP -DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# Use assumed partition (for thousands of processors):
#   add '-DHYPRE_NO_GLOBAL_PARTITION'  to 'INCLUDE_CFLAGS'
# Use 64-bit integers for global variables (needed for large problems
#	with more than 2 billion variables)
#   add '-DHYPRE_LONG_LONG'  to 'INCLUDE_CFLAGS'

# set compile flags here
OPT_FLAGS = -O3 -g

OMP_FLAGS = -blpdata -qthreaded -qsmp=omp  # IBM
OMP_FLAGS = -fopenmp # GNU or Intel

INCLUDE_CFLAGS = $(OPT_FLAGS) $(OMP_FLAGS) \
	-DTIMER_USE_MPI \
	-DHYPRE_USING_OPENMP \
	-DHYPRE_NO_GLOBAL_PARTITION \
	-DHYPRE_LONG_LONG

# set link flags here
#-------------------------------------------------------------------------

# IBM
COMPILER_LFLAGS = -blpdata -lxlf90 -lxlopt -lxlsmp  -lm

# None
COMPILER_LDFLAGS = 

# Dynamic LLVM OpenMP
LLVM_OPENMP_LIBDIR=
# OMPT= -Wl,-rpath=$(LLVM_OPENMP_LIBDIR) -L $(LLVM_OPENMP_LIBDIR) -lomp
COMPILER_LDFLAGS = $(OMPT)

# Static LLVM OpenMP
#OMPT= -L$(OMPT_ROOT)/pkgs-${platform_lib}/llvm-openmp/lib -lomp
#OMPT= -L/projects/Tools/hpctoolkit/pkgs-${platform_lib}/llvm-openmp/lib -lomp
COMPILER_LDFLAGS = $(OMPT)


LIB_LDFLAGS = $(COMPILER_LDFLAGS) -lm
INCLUDE_LFLAGS = $(OPT_FLAGS) $(OMP_FLAGS) $(LIB_LDFLAGS)

HPCT=/projects/Tools/hpctoolkit/pkgs-${platform_lib}/hpctoolkit/bin
HPCLINK=$(HPCT)/hpclink
